{
    "HttpServer": {
      "Endpoints": {
        "Http": {
          "Host": "localhost",
          "Port": 5000,
          "Scheme": "http"
        },
        "Https": {
          "Host": "AstmaAPI.com",
          "Port": 5001,
          "Scheme": "https",
          "StoreName": "My",
          "StoreLocation": "CurrentUser"
        }
      }
    },
    "Logging": {
      "IncludeScopes": false,
      "Debug": {
        "LogLevel": {
          "Default": "Warning"
        }
      },
      "Console": {
        "LogLevel": {
          "Default": "Warning"
        }
      }
    }
  }
